/*****************************************************************/
/* 5grid 0.4 by n33.co | MIT+GPLv2 license licensed              */
/* core.css: Core stylesheet                                     */
/*****************************************************************/

/**************************************************/
/* Resets (by meyerweb.com/eric/tools/css/reset/) */
/**************************************************/

    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol, ul {
        list-style: none;
    }

    blockquote, q {
        quotes: none;
    }

    blockquote:before, blockquote:after, q:before, q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

/*********************/
/* Grid              */
/*********************/

    .\35 grid {
        .\31 2u { width: 100%; }
        .\31 1u { width: 91.5%; }
        .\31 0u { width: 83%; }
        .\39 u { width: 74.5%; }
        .\38 u { width: 66%; }
        .\37 u { width: 57.5%; } 
        .\36 u { width: 49%; } 
        .\35 u { width: 40.5%; } 
        .\34 u { width: 32%; } 
        .\33 u { width: 23.5%; } 
        .\32 u { width: 15%; } 
        .\31 u { width: 6.5%; }

        .\31 u, .\32 u, .\33 u, .\34 u, .\35 u, .\36 u, .\37 u, .\38 u, .\39 u, .\31 0u, .\31 1u, .\31 2u {
            margin: 1% 0 1% 2%;
            float: left;
        }

        &:after {
            content: '';
            display: block;
            clear: both;
            height: 0;
        }
    }

    .\35 grid-flush {
        .\31 2u { width: 100% !important; }
        .\31 1u { width: 91.6666666667% !important; }
        .\31 0u { width: 83.3333333333% !important; }
        .\39 u { width: 75% !important; }
        .\38 u { width: 66.6666666667% !important; }
        .\37 u { width: 58.3333333333% !important; }
        .\36 u { width: 50% !important; }
        .\35 u { width: 41.6666666667% !important; }
        .\34 u { width: 33.3333333333% !important; }
        .\33 u { width: 25% !important; }
        .\32 u { width: 16.6666666667% !important; }
        .\31 u { width: 8.3333333333% !important; }

        .\31 u, .\32 u, .\33 u, .\34 u, .\35 u, .\36 u, .\37 u, .\38 u, .\39 u, .\31 0u, .\31 1u, .\31 2u {
            margin: 0 !important;
        }
    }

    .do-5grid {
        .do-12u { width: 100%; }
        .do-11u { width: 91.5%; }
        .do-10u { width: 83%; }
        .do-9u { width: 74.5%; }
        .do-8u { width: 66%; }
        .do-7u { width: 57.5%; }
        .do-6u { width: 49%; }
        .do-5u { width: 40.5%; }
        .do-4u { width: 32%; }
        .do-3u { width: 23.5%; }
        .do-2u { width: 15%; }
        .do-1u { width: 6.5%; }

        .do-1u, .do-2u, .do-3u, .do-4u, .do-5u, .do-6u, .do-7u, .do-8u, .do-9u, .do-10u, .do-11u, .do-12u {
            margin: 1% 0 1% 2%;
            float: left;
        }

        &:after {
            content: '';
            display: block;
            clear: both;
            height: 0;
        }
    }

    .do-5grid-flush {
        .do-12u { width: 100%; }
        .do-11u { width: 91.6666666667%; }
        .do-10u { width: 83.3333333333%; }
        .do-9u { width: 75%; }
        .do-8u { width: 66.6666666667%; }
        .do-7u { width: 58.3333333333%; }
        .do-6u { width: 50%; }
        .do-5u { width: 41.6666666667%; }
        .do-4u { width: 33.3333333333%; }
        .do-3u { width: 25%; }
        .do-2u { width: 16.6666666667%; }
        .do-1u { width: 8.3333333333%; }

        .do-1u, .do-2u, .do-3u, .do-4u, .do-5u, .do-6u, .do-7u, .do-8u, .do-9u, .do-10u, .do-11u, .do-12u {
            margin: 0 !important;
        }
    }

/*********************/
/* Mobile            */
/*********************/

    #mobileUI-site-titlebar {
        text-align: center;
    }
    
    #mobileUI-site-nav-opener {
        top: 0;
        left: 0;
    }
    
    #mobileUI-site-nav {
    }

    #mobileUI-site-nav-inner {
    }
    
    .mobileUI-site-nav-link {
        display: block;
    }
    
    .mobileUI-site-nav-link {
        .indent-1 { display: inline-block; width: 1em; }
        .indent-2 { display: inline-block; width: 2em; }
        .indent-3 { display: inline-block; width: 3em; }
        .indent-4 { display: inline-block; width: 4em; }
        .indent-5 { display: inline-block; width: 5em; }
        .indent-6 { display: inline-block; width: 6em; }
        .indent-7 { display: inline-block; width: 7em; }
        .indent-8 { display: inline-block; width: 8em; }
        .indent-9 { display: inline-block; width: 9em; }
        .indent-10 { display: inline-block; width: 10em; }
    }

/*********************/
/* Clearing            */
/*********************/

    /* Use clearfix class on parent to clear nested columns,
    or wrap each row of columns in a <div class="row"> */
    .clearfix:before,
    .clearfix:after,
    .row:before,
    .row:after {
      content: '\0020';
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0; }
    .row:after,
    .clearfix:after {
      clear: both; }
    .row,
    .clearfix {
      zoom: 1; }

    /* You can also use a <br class="clear" /> to clear columns */
    .clear {
      clear: both;
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0;
    }
