/*****************************************************************/
/* 5grid 0.4 by n33.co | MIT+GPLv2 license licensed              */
/* noscript-1000px.css: Kludgey noscript stylesheet              */
/*****************************************************************/

/*********************/
/* Base Grid         */
/*********************/

.\35 grid-layout {
    .\31 2u { width: 100%; }
    .\31 1u { width: 91.5%; }
    .\31 0u { width: 83%; }
    .\39 u { width: 74.5%; }
    .\38 u { width: 66%; }
    .\37 u { width: 57.5%; } 
	.\36 u { width: 49%; } 
	.\35 u { width: 40.5%; } 
	.\34 u { width: 32%; } 
	.\33 u { width: 23.5%; } 
	.\32 u { width: 15%; } 
	.\31 u { width: 6.5%; }

    .\31 u, .\32 u, .\33 u, .\34 u, .\35 u, .\36 u, .\37 u, .\38 u, .\39 u, .\31 0u, .\31 1u, .\31 2u {
        margin: 1% 0 1% 2%;
		float: left;
    }

    &:after {
		content: '';
		display: block;
		clear: both;
		height: 0;
    }
}

/*********************/
/* Desktop           */
/*********************/
.\35 grid {
    .row {
        &:after {
            content: '';
            display: block;
            clear: both;
            height: 0;
        }
        &>:first-child {
            margin-left: 0;
        }
        &:first-child > * {
            margin-top: 0;
        }
        &:last-child > * {
            margin-bottom: 0;
        }
    }

    .offset-1u {
        margin-left: 10.5% !important;

        &:first-child {
            margin-left: 8.5% !important;
        }
    }

    .offset-2u {
        margin-left: 19% !important;

        &:first-child {
            margin-left: 17% !important;
        }
    }

    .offset-3u {
        margin-left: 27.5% !important;

        &:first-child {
            margin-left: 25.5% !important;
        }
    }

    .offset-4u {
        margin-left: 36% !important;

        &:first-child {
            margin-left: 34% !important;
        }
    }

    .offset-5u {
        margin-left: 44.5% !important;

        &:first-child {
            margin-left: 42.5% !important;
        }
    }

    .offset-6u {
        margin-left: 53% !important;

        &:first-child {
            margin-left: 51% !important;
        }
    }

    .offset-7u {
        margin-left: 61.5% !important;

        &:first-child {
            margin-left: 59.5% !important;
        }
    }

    .offset-8u {
        margin-left: 70% !important;

        &:first-child {
            margin-left: 68% !important;
        }
    }

    .offset-9u {
        margin-left: 78.5% !important;

        &:first-child {
            margin-left: 76.5% !important;
        }
    }

    .offset-10u {
        margin-left: 87% !important;

        &:first-child {
            margin-left: 85% !important;
        }
    }

    .offset-11u {
        margin-left: 95.5% !important;

        &:first-child {
            margin-left: 93.5% !important;
        }
    }
}
