/*****************************************************************/
/* 5grid 0.4 by n33.co | MIT+GPLv2 license licensed              */
/* core-mobile.css: Core (mobile) stylesheet                     */
/*****************************************************************/

body {
    -webkit-text-size-adjust: none;
}

.\35 grid {
    width: 100%;
    margin: 0;

    .\31 u, .\32 u, .\33 u, .\34 u, .\35 u, .\36 u, .\37 u, .\38 u, .\39 u, .\31 0u, .\31 1u, .\31 2u {
        float: none !important;
        width: 100% !important;
        margin: 1% 0 1% 0 !important;
    }

    .row:first-child > :first-child {
        margin-top: 0;
    }

    .row:last-child > :last-child {
        margin-bottom: 0;
    }
}

.do-5grid {
    .do-1u, .do-2u, .do-3u, .do-4u, .do-5u, .do-6u, .do-7u, .do-8u, .do-9u, .do-10u, .do-11u, .do-12u {
        margin: 0.5% 0 0.5% 1%;
    }
}

.\35 grid-flush {
    .\31 u, .\32 u, .\33 u, .\34 u, .\35 u, .\36 u, .\37 u, .\38 u, .\39 u, .\31 0u, .\31 1u, .\31 2u {
        float: none !important;
        width: 100% !important;
        margin: 1% 0 1% 0 !important;
    }
}
