@import "variables.less";

/*
	MegaCorp: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
*/

/*********************************************************************************/
/* Global                                                                        */
/*********************************************************************************/

	body
	{
		margin-top: 0;
		font-size: 9.50pt;
		letter-spacing: 0;
	}

	h2, h3, h4, h5, h6
	{
	}
	
	h2
	{
		letter-spacing: normal !important;
		font-size: 1.5em !important;
	}
	
	h3
	{
		font-size: 1.00em !important;
	}
	
	section
	{
		margin: 0em 25px 2em 25px;
	}
	
	.button
	{
		display: block;

        span {
		    display: block;
	    }
	}


/* List style 5 */

	ul.style5 
	{
		margin-left: 1.35em;

        li {
		    line-height: 1.75em;
		    list-style: decimal;
	    }
	}

/* Header */

	#header
	{
		display: none;
	}


/*********************************************************************************/
/* Mobile (<= 480px)                                                             */
/*********************************************************************************/

	#mobileUI-site-title
	{
		display: block;
		height: 44px;
		line-height: 44px;
		text-align: center;
		text-decoration: none;
		font-size: 1.40em;
		font-weight: 400;
		box-shadow: inset 1px 1px 1px #B5E5FF;
		text-shadow: 0px -1px 0px #024D74;
        .button-styles;
	}

	#mobileUI-site-nav-opener {
		background: @mobile-nav-bg;
		width: 60px;
		height: 44px;
		text-indent: -999999em;
	}

	#mobileUI-site-nav-opener:active {
	}
	
	#mobileUI-site-nav {
	}
	
	#mobileUI-site-nav-inner {
	}
	
	.mobileUI-site-nav-link {
		display: block;
		text-decoration: none;
		border-top: 1px solid #222222;
		padding: 1em 1em 1em 1em;
		color: darken(@header-color, 9%);
	}

/* Rotator */

	#rotator-container
	{
        .rotator-content {
            width: 96%;
            text-align: center;

            h2 {
		        padding: 0 0 0 0 !important;
		        letter-spacing: normal;
	        }

            p {
		        padding: 0 0 0 0 !important;
		        font-size: 1.00em;
	        }
        }
	}

/* Wrapper */

	#wrapper
	{
		padding: 3em 0em 3em 0em;
	}

/* Featured Area */

	#featured-wrapper
	{
		overflow: hidden;
		padding: 4em 0em 2em 0em;

	    h3 {
		    letter-spacing: normal !important;
		    font-size: 1.5em !important;
	    }
	}

/* Sidebar */

	#sidebar
	{
        #box1 section {
		    margin: 0em 0em 2em 0em !important;
	    }
	}

/* Two Column Area */

	#two-column section
	{
		margin: 0em 0em 2em 0em !important;
	}

/* Footer */

	#footer
	{
	}
