@import "variables.less";

/*
	MegaCorp: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
*/

/* Header */


/* Logo */

	#logo {
		overflow: hidden;
		height: 8em;

        h1 a {
		    float: left;
		    padding: 1.25em 0.25em 0em 0em;
		    letter-spacing: -1px;
		    text-decoration: none;
		    font-family: 'Fjalla One', sans-serif;
		    font-weight: 400;
		    .primary-header-color;
	    }
	}

/* Menu */

	#menu {
		height: 8em;

        .logindiv {
            height: 2em;
            padding-top: 1em;

            form {
                float: right;
            }

            .textbox {
                height: 100%;
                float: left;

            }

            .loginbtn {
                border: none;
                cursor: pointer;
                margin-top: 0;
                padding: .25em 1em;
            }

        }

        nav {
            &>ul {
		        float: right;
                margin-top: 0;
		        text-align: center;
	        }

            ul {
                li {
		            display: inline-block;
                    position: relative;
                }

                ul {
                    display:none;
                    position:absolute;
                    left:0;
                    top:25px;
                    z-index:999;

                    ul {
                        position:absolute;
                        top:0;
                        left:165px;
                    }

                    a {
                        width: 167px;
                        background:#FFF;
                    }
                }
            }

            ul ul ul, ul ul ul ul, ul li:hover ul ul {
                display:none;
            }

            ul li:hover ul, ul ul li:hover ul {
                display:block;
            }
        }

        a {
		    display: block;
		    float: left;
		    padding: 0.75em 1.5em;
		    text-decoration: none;
		    font-size: 1.20em;
		    outline: 0;
		    .primary-header-color;

            &:hover {
		        background: @body-background;
		        box-shadow: inset 0px -15px 10px 0px rgba(0,0,0,0.10);
		        text-shadow: none;
		        color: #FFFFFF;
            }
	    }
	}
